{
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python",
        "config": {
          "installCommand": "pip install --upgrade pip && pip install --upgrade -r requirements.txt"
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "app.py" }
    ]
  }